NEXT_PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_LABEL_ADDRESS=F5VwgfEDEdbbVx4TZkQWxd2onPRwwSwU8srKijU3dPEG
NEXT_PUBLIC_CLEAR_API_URL=https://clearsol.network/api
NEXT_PUBLIC_LABEL_MINT_ICON=https://utfs.io/f/VWaBLnv7vdzqksDAPlcJKRnkrWzqhNs8pi0LfwvFlD9AxugG
NEXT_PUBLIC_LABEL_MINT_ADDRESS=F5VwgfEDEdbbVx4TZkQWxd2onPRwwSwU8srKijU3dPEG
NEXT_PUBLIC_LABEL_TOKEN_SYMBOL="Dog SOL"